apiVersion: v1
name: nexus
description: nexus chart that runs on kubernetes
version: 1.0.6
keywords:
  - nexus
  - kubernetes
home: https://github.com/stakater/chart-nexus3
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
