apiVersion: v1
name: nexus
description: nexus chart that runs on kubernetes
version: 1.0.8
keywords:
  - nexus
  - kubernetes
home: https://github.com/stakater-charts/nexus3
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
