apiVersion: v1
kind: Secret
data:
  .admin_account.json: {{ .Values.nexus3.secrets.admin_account }}
  .cluster_account.json: {{ .Values.nexus3.secrets.cluster_account }}
metadata:
  name: {{ template "name" . }}-admin-account
  labels:
{{ include "labels.stakater" . | indent 4 }}
{{ include "labels.chart" . | indent 4 }}