apiVersion: v1
kind: Secret
data:
  .admin_account.json: {{ .Values.nexus3.secrets.admin_account }}
  .cluster_account.json: {{ .Values.nexus3.secrets.cluster_account }}
metadata:
  name: nexus-admin-account
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    version: {{ .Chart.Version }}