apiVersion: v1
name: nexus3-storage
description: nexus3-storage chart that runs on kubernetes
version: 1.0.3
keywords:
  - nexus3-storage
  - kubernetes
home: https://github.com/stakater/chart-nexus3
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io