apiVersion: v1
name: nexus-storage
description: nexus-storage chart that runs on kubernetes
version: 1.0.11
keywords:
  - nexus-storage
  - kubernetes
home: https://github.com/stakater-charts/nexus3
maintainers:
- name: Stakater
  email: hello@stakater.com
